<!DOCTYPE html>

<html>
<head>

  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready blob:; style-src * 'unsafe-inline'; connect-src * gap: wss://* blob:; script-src * 'unsafe-inline' 'unsafe-eval';img-src * data: blob:">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>WebRTC Test</title>
  <style>
    video::-webkit-media-controls-panel {
      display: none !important;
    }

    video::-webkit-media-controls-play-button {
      display: none !important;
    }

    video::-webkit-media-controls-current-time-display {
      display: none !important;
    }

    video::-webkit-media-controls-time-remaining-display {
      display: none !important;
    }

    video::-webkit-media-controls-timeline {
      display: none !important;
    }

    video::-webkit-media-controls-mute-button {
      display: none !important;
    }

    video::-webkit-media-controls-volume-slider {
      display: none !important;
    }

    video::-webkit-media-controls-fullscreen-button {
      display: none !important;
    }

    video::-internal-media-controls-download-button {
      display: none !important;
    }

    .buttonBar {
      z-index: 5;
      position: absolute;
      bottom: 15%;
      left: 0;
      background-color: transparent;
      background-image: none;
      width: 100%;
      height: 15%;
    }

    .localVideo {
      /*z-index: -1;
      background-color: transparent;
      background-image: none;
      position: absolute;
      top: 100px;
      left: 0;
      width: 75%;
      height: 75%;*/
      display: none;
    }

    .jeefacetransferCanvas {
      z-index: 20;
      position: absolute; 
      bottom: 0px; left: 0px;
      max-height: 25vh;
      border:1px dotted red;
    }

    .webojiCanvas {
      z-index: 10;
      position: absolute; 
      max-height: 100%; max-width: 100%; left: 50%; top: 50%;
      width: 100vmin;
      transform: translate(-50%, -50%); 
      border:1px dashed blue;
    }
  </style>
</head>

<body style="background-color: transparent;background-image: none;">

  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
  
  <script src="js/dist/jeelizFaceTransfer.js"></script>
  <script src="js/libs/custom/lib_ajax.js"></script>
  <script src="js/libs/custom/lib_array.js"></script>
  <script src="js/libs/threejs/v93/three.min.js"></script>
  <script src="js/helpers/threejs/ThreeJeelizHelper.js"></script> 
  <script src="js/helpers/threejs/ThreeMorphAnimGeomBuilder.js"></script>
  <script src="js/helpers/threejs/ThreeMorphFlexibleMaterialBuilder.js"></script>
        

  <canvas id="canvas" class="localVideo" x-style="display: none;"></canvas><!-- this is where canvas camera renders-->
  <canvas id='jeefacetransferCanvas' class='jeefacetransferCanvas'></canvas><!-- ? -->
  <canvas id="canvasWebgl" class="webojiCanvas" width='300' height='300'></canvas><!-- webgl is used for three.js rendering -->
  
</body>

</html>